<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewAqSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar acuario:" />
    <EditText
        android:id="@+id/searchAqTextEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/gotoAddAq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir acuario" />
    <Button
        android:id="@+id/gotoAddPar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Añadir parámetros" />
</LinearLayout>